#!/bin/sh
set -e

VIGIL_USER=bc-vigil
STATE_DIR=/var/lib/bc-vigil

case "$1" in
    configure)
        if ! getent passwd "$VIGIL_USER" >/dev/null; then
            adduser --system --group \
                --home "$STATE_DIR" \
                --shell /usr/sbin/nologin \
                --gecos "BitCrafts Vigil" \
                "$VIGIL_USER"
        fi

        mkdir -p "$STATE_DIR"
        chown -R "$VIGIL_USER:$VIGIL_USER" "$STATE_DIR"
        chmod 0750 "$STATE_DIR"

        if ! command -v bc-hash >/dev/null 2>&1; then
            echo "WARNING: bc-hash binary not found in PATH." >&2
            echo "         BitCrafts Vigil needs it to perform integrity scans." >&2
            echo "         Install bc-hash before starting the service." >&2
        fi

        if ! command -v bc-duplicate >/dev/null 2>&1; then
            echo "WARNING: bc-duplicate binary not found in PATH." >&2
            echo "         BitCrafts Vigil needs it to perform duplicate scans." >&2
            echo "         Install bc-duplicate before starting the service." >&2
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
